    1: from __future__ import annotations
    2: 
    3: import time
    4: from typing import Any
    5: 
    6: from workbench.backend import db as _db
    7: from workbench.backend.connectors.erp import (
    8:     ERPAdapter,
    9:     QuickBooksOnlineAdapter,
   10:     TallyPrimeXmlAdapter,
   11:     ZohoBooksAdapter,
   12: )
   13: from workbench.backend.db.engine3 import canonicalization
   14: from workbench.backend.db.engine3 import erp_auth_service
   15: from workbench.backend.db.engine3 import erp_health_service
   16: from workbench.backend.db.engine3 import erp_posting_packet_builder
   17: from workbench.backend.db.engine3 import erp_repository
   18: from workbench.backend.db.engine3 import je_draft_repository
   19: from workbench.backend.db.engine3 import je_governance_repository
   20: from workbench.backend.db.engine3 import narrative_evidence_repository
   21: from workbench.backend.db.engine3 import lineage_service
   22: from workbench.backend.utils.observability import incr, observe_time
   23: 
   24: _ADAPTERS: dict[str, ERPAdapter] = {
   25:     "QUICKBOOKS_ONLINE": QuickBooksOnlineAdapter(),
   26:     "ZOHO_BOOKS": ZohoBooksAdapter(),
   27:     "TALLY_PRIME_XML": TallyPrimeXmlAdapter(),
   28:     "TALLY_PRIME": TallyPrimeXmlAdapter(),
   29: }
   30: _SOFT_FAIL_CODES = {
   31:     "QBO_NETWORK",
   32:     "QBO_RATE_LIMIT",
   33:     "ZOHO_RATE_LIMIT",
   34:     "ZOHO_NETWORK",
   35:     "TALLY_CONN_RESET",
   36:     "ERP_TIMEOUT",
   37:     "ERP_NETWORK",
   38:     "ERP_RATE_LIMIT",
   39:     "ERP_ADAPTER_EXCEPTION",
   40: }
   41: _AUTH_FAIL_CODES = {
   42:     "QBO_AUTH_INVALID_TOKEN",
   43:     "ZOHO_AUTH_INVALID_TOKEN",
   44:     "ERP_AUTH_INVALID_TOKEN",
   45:     "ERP_AUTH_REFRESH_FAILED",
   46:     "ERP_AUTH_CALLBACK_FAILED",
   47: }
   48: 
   49: 
   50: def _adapter_for(erp_type: str) -> ERPAdapter:
   51:     normalized = _db._normalize_required_text(erp_type, field_name="erp_type").upper()
   52:     adapter = _ADAPTERS.get(normalized)
   53:     if adapter is None:
   54:         raise RuntimeError("ERP_ADAPTER_UNSUPPORTED")
   55:     return adapter
   56: 
   57: 
   58: def validate_connection(*, connection: dict[str, Any]) -> dict[str, Any]:
   59:     adapter = _adapter_for(str(connection.get("erp_type") or ""))
   60:     credentials = erp_auth_service.get_connection_credentials_for_runtime(
   61:         tenant_id=str(connection.get("tenant_id") or ""),
   62:         workspace_id=str(connection.get("workspace_id") or ""),
   63:         connection=connection,
   64:     )
   65:     return adapter.validate_connection(
   66:         connection_config=connection.get("connection_config") or {},
   67:         credentials_ref=str(connection.get("encrypted_credentials_ref") or ""),
   68:         credentials=credentials,
   69:     )
   70: 
   71: 
   72: def _latest_approval_decision(*, tenant_id: str, workspace_id: str, je_draft_id: str) -> dict[str, Any]:
   73:     decisions = je_governance_repository.list_decisions(
   74:         tenant_id=tenant_id,
   75:         workspace_id=workspace_id,
   76:         je_draft_id=je_draft_id,
   77:     )
   78:     for decision in decisions:
   79:         if str(decision.get("decision_type") or "").upper() == "APPROVAL" and str(
   80:             decision.get("decision") or ""
   81:         ).upper() == "APPROVED":
   82:             return decision
   83:     raise RuntimeError("ERP_APPROVAL_DECISION_REQUIRED")
   84: 
   85: 
   86: def _eligibility_context(
   87:     *,
   88:     tenant_id: str,
   89:     workspace_id: str,
   90:     connection_id: str,
   91:     je_draft_id: str,
   92: ) -> dict[str, Any]:
   93:     connection = erp_repository.get_connection(
   94:         tenant_id=tenant_id,
   95:         workspace_id=workspace_id,
   96:         connection_id=connection_id,
   97:     )
   98:     if connection is None:
   99:         raise LookupError("erp_connection_id was not found.")
  100:     if str(connection.get("status") or "").upper() != "ACTIVE":
  101:         raise RuntimeError("ERP_CONNECTION_INACTIVE")
  102: 
  103:     draft = je_draft_repository.get_je_draft(
  104:         tenant_id=tenant_id,
  105:         workspace_id=workspace_id,
  106:         je_draft_id=je_draft_id,
  107:     )
  108:     if draft is None:
  109:         raise LookupError("je_draft_id was not found.")
  110:     if str(draft.get("status") or "").upper() != "APPROVED":
  111:         raise RuntimeError("ERP_POSTING_JE_STATUS_INVALID")
  112: 
  113:     workflow = je_governance_repository.get_workflow_state(
  114:         tenant_id=tenant_id,
  115:         workspace_id=workspace_id,
  116:         je_draft_id=je_draft_id,
  117:     )
  118:     if workflow is None:
  119:         raise RuntimeError("ERP_POSTING_WORKFLOW_MISSING")
  120:     if str(workflow.get("current_state") or "").upper() != "READY_TO_POST":
  121:         raise RuntimeError("ERP_POSTING_WORKFLOW_STATE_INVALID")
  122: 
  123:     narrative_bundle = narrative_evidence_repository.get_active_narrative_bundle(
  124:         tenant_id=tenant_id,
  125:         workspace_id=workspace_id,
  126:         target_type="JE_DRAFT",
  127:         target_id=je_draft_id,
  128:     )
  129:     if narrative_bundle is None:
  130:         raise RuntimeError("ERP_NARRATIVE_BUNDLE_MISSING")
  131: 
  132:     evidence_bundle = narrative_evidence_repository.get_active_evidence_bundle(
  133:         tenant_id=tenant_id,
  134:         workspace_id=workspace_id,
  135:         target_type="JE_DRAFT",
  136:         target_id=je_draft_id,
  137:     )
  138:     if evidence_bundle is None:
  139:         raise RuntimeError("ERP_EVIDENCE_BUNDLE_MISSING")
  140:     if str(evidence_bundle.get("completeness_class") or "").upper() != "COMPLETE":
  141:         raise RuntimeError("ERP_EVIDENCE_INCOMPLETE")
  142: 
  143:     approval = _latest_approval_decision(
  144:         tenant_id=tenant_id,
  145:         workspace_id=workspace_id,
  146:         je_draft_id=je_draft_id,
  147:     )
  148:     approved_narrative = _db._normalize_engine1_hash(
  149:         approval.get("narrative_hash_sha256"),
  150:         field_name="approval.narrative_hash_sha256",
  151:     )
  152:     approved_evidence = _db._normalize_engine1_hash(
  153:         approval.get("evidence_hash_sha256"),
  154:         field_name="approval.evidence_hash_sha256",
  155:     )
  156:     active_narrative = _db._normalize_engine1_hash(
  157:         narrative_bundle.get("determinism_hash_sha256"),
  158:         field_name="active.narrative_hash_sha256",
  159:     )
  160:     active_evidence = _db._normalize_engine1_hash(
  161:         evidence_bundle.get("determinism_hash_sha256"),
  162:         field_name="active.evidence_hash_sha256",
  163:     )
  164:     if approved_narrative != active_narrative or approved_evidence != active_evidence:
  165:         raise RuntimeError("ERP_APPROVAL_HASH_MISMATCH")
  166: 
  167:     mapping_state = erp_repository.validate_mapping_completeness(
  168:         tenant_id=tenant_id,
  169:         workspace_id=workspace_id,
  170:         connection_id=connection_id,
  171:         je_payload=draft.get("je_draft_json") or {},
  172:     )
  173:     if not bool(mapping_state.get("ok")):
  174:         raise RuntimeError("ERP_MAPPING_MISSING")
  175: 
  176:     provenance = _db._normalize_engine3_json_object(
  177:         draft.get("provenance") or {},
  178:         field_name="provenance",
  179:     )
  180:     lineage = lineage_service.get_lineage_contract_for_read(
  181:         tenant_id=tenant_id,
  182:         workspace_id=workspace_id,
  183:         target_type="JE_DRAFT",
  184:         target_id=je_draft_id,
  185:     )
  186:     export_ref = f"engine3://je_governance_export/{je_draft_id}"
  187:     return {
  188:         "connection": connection,
  189:         "draft": draft,
  190:         "workflow": workflow,
  191:         "approval": approval,
  192:         "narrative_hash": active_narrative,
  193:         "evidence_hash": active_evidence,
  194:         "provenance": provenance,
  195:         "lineage": lineage,
  196:         "governance_export_ref": export_ref,
  197:     }
  198: 
  199: 
  200: def build_posting_packet_preview(
  201:     *,
  202:     tenant_id: str,
  203:     workspace_id: str,
  204:     connection_id: str,
  205:     je_draft_id: str,
  206:     simulation_mode: str | None = None,
  207: ) -> dict[str, Any]:
  208:     ctx = _eligibility_context(
  209:         tenant_id=tenant_id,
  210:         workspace_id=workspace_id,
  211:         connection_id=connection_id,
  212:         je_draft_id=je_draft_id,
  213:     )
  214:     packet = erp_posting_packet_builder.build_posting_packet(
  215:         tenant_id=tenant_id,
  216:         workspace_id=workspace_id,
  217:         je_draft=ctx["draft"],
  218:         workflow_state=str(ctx["workflow"]["current_state"]),
  219:         approval_decision=ctx["approval"],
  220:         narrative_hash_sha256=ctx["narrative_hash"],
  221:         evidence_hash_sha256=ctx["evidence_hash"],
  222:         provenance=ctx["provenance"],
  223:         lineage_contract=ctx["lineage"],
  224:         governance_export_ref=ctx["governance_export_ref"],
  225:         simulation_mode=simulation_mode,
  226:     )
  227:     packet_hash = canonicalization.compute_sha256_for_canonical_payload(packet)
  228:     return {"packet": packet, "packet_hash_sha256": packet_hash}
  229: 
  230: 
  231: def _record_posting_result(
  232:     *,
  233:     tenant_id: str,
  234:     workspace_id: str,
  235:     posting_run_id: str,
  236:     adapter_response: dict[str, Any],
  237: ) -> dict[str, Any]:
  238:     response_status = str(adapter_response.get("status") or "").upper()
  239:     external_id = str(adapter_response.get("external_id") or "").strip() or None
  240:     error_code = str(adapter_response.get("error_code") or "").strip() or None
  241:     error_message = str(adapter_response.get("error_message") or "").strip() or None
  242: 
  243:     if response_status == "SUCCESS":
  244:         status = "POSTED"
  245:         completed = True
  246:     elif response_status == "PENDING":
  247:         status = "PENDING"
  248:         completed = False
  249:     else:
  250:         soft = bool(error_code and error_code in _SOFT_FAIL_CODES)
  251:         status = "FAILED_SOFT" if soft else "FAILED_HARD"
  252:         completed = True
  253: 
  254:     updated = erp_repository.transition_posting_run(
  255:         tenant_id=tenant_id,
  256:         workspace_id=workspace_id,
  257:         posting_run_id=posting_run_id,
  258:         to_status=status,
  259:         external_document_id=external_id,
  260:         error_code=error_code,
  261:         error_message=error_message,
  262:         completed=completed,
  263:     )
  264:     erp_repository.append_posting_event(
  265:         tenant_id=tenant_id,
  266:         workspace_id=workspace_id,
  267:         posting_run_id=posting_run_id,
  268:         event_type=f"ERP_POSTING_{status}",
  269:         payload={
  270:             "status": status,
  271:             "external_document_id": external_id,
  272:             "error_code": error_code,
  273:             "error_message": error_message,
  274:             "adapter_response": adapter_response,
  275:         },
  276:     )
  277:     if status == "POSTED":
  278:         incr("engine3.erp.posting.posted.count")
  279:     if status == "FAILED_HARD":
  280:         incr("engine3.erp.posting.failed_hard.count")
  281:     if status == "FAILED_SOFT":
  282:         incr("engine3.erp.posting.failed_soft.count")
  283:     return updated
  284: 
  285: 
  286: def _update_connection_health_from_response(
  287:     *,
  288:     tenant_id: str,
  289:     workspace_id: str,
  290:     connection_id: str,
  291:     adapter_response: dict[str, Any],
  292: ) -> None:
  293:     response_status = str(adapter_response.get("status") or "").upper()
  294:     if response_status == "SUCCESS":
  295:         erp_health_service.mark_connection_success(
  296:             tenant_id=tenant_id,
  297:             workspace_id=workspace_id,
  298:             connection_id=connection_id,
  299:         )
  300:         return
  301:     error_code = str(adapter_response.get("error_code") or "").strip() or "ERP_POSTING_FAILED"
  302:     error_message = str(adapter_response.get("error_message") or "").strip() or "erp posting failed"
  303:     erp_health_service.mark_connection_failure(
  304:         tenant_id=tenant_id,
  305:         workspace_id=workspace_id,
  306:         connection_id=connection_id,
  307:         error_code=error_code,
  308:         error_message=error_message,
  309:     )
  310: 
  311: 
  312: def _validate_run_snapshot_matches_current_context(
  313:     *,
  314:     posting_run: dict[str, Any],
  315:     current_context: dict[str, Any],
  316: ) -> None:
  317:     expected_workflow = str(posting_run.get("workflow_state_snapshot") or "")
  318:     if expected_workflow != str(current_context["workflow"]["current_state"]):
  319:         raise RuntimeError("ERP_WORKER_REVALIDATION_WORKFLOW_MISMATCH")
  320:     expected_narrative = _db._normalize_engine1_hash(
  321:         posting_run.get("narrative_hash_snapshot"),
  322:         field_name="posting_run.narrative_hash_snapshot",
  323:     )
  324:     expected_evidence = _db._normalize_engine1_hash(
  325:         posting_run.get("evidence_hash_snapshot"),
  326:         field_name="posting_run.evidence_hash_snapshot",
  327:     )
  328:     if expected_narrative != current_context["narrative_hash"]:
  329:         raise RuntimeError("ERP_WORKER_REVALIDATION_NARRATIVE_HASH_MISMATCH")
  330:     if expected_evidence != current_context["evidence_hash"]:
  331:         raise RuntimeError("ERP_WORKER_REVALIDATION_EVIDENCE_HASH_MISMATCH")
  332:     expected_approval = str(posting_run.get("approval_decision_id") or "").strip()
  333:     active_approval = str(current_context["approval"]["id"]).strip()
  334:     if expected_approval and expected_approval != active_approval:
  335:         raise RuntimeError("ERP_WORKER_REVALIDATION_APPROVAL_MISMATCH")
  336: 
  337: 
  338: def prepare_async_posting(
  339:     *,
  340:     tenant_id: str,
  341:     workspace_id: str,
  342:     connection_id: str,
  343:     je_draft_id: str,
  344:     simulation_mode: str | None = None,
  345: ) -> dict[str, Any]:
  346:     ctx = _eligibility_context(
  347:         tenant_id=tenant_id,
  348:         workspace_id=workspace_id,
  349:         connection_id=connection_id,
  350:         je_draft_id=je_draft_id,
  351:     )
  352:     packet_preview = build_posting_packet_preview(
  353:         tenant_id=tenant_id,
  354:         workspace_id=workspace_id,
  355:         connection_id=connection_id,
  356:         je_draft_id=je_draft_id,
  357:         simulation_mode=simulation_mode,
  358:     )
  359:     packet = dict(packet_preview["packet"])
  360:     idempotency_key = str(packet.get("idempotency_key") or "")
  361:     existing = erp_repository.get_posting_run_by_idempotency(
  362:         tenant_id=tenant_id,
  363:         workspace_id=workspace_id,
  364:         idempotency_key=idempotency_key,
  365:     )
  366:     if existing is not None:
  367:         return {"idempotent": True, "posting_run": existing, "packet": packet}
  368: 
  369:     execution_snapshot = {
  370:         "packet": packet,
  371:         "packet_hash_sha256": packet_preview["packet_hash_sha256"],
  372:         "governance_export_ref": ctx["governance_export_ref"],
  373:     }
  374:     try:
  375:         posting_run = erp_repository.create_posting_run(
  376:             tenant_id=tenant_id,
  377:             workspace_id=workspace_id,
  378:             erp_connection_id=connection_id,
  379:             je_draft_id=je_draft_id,
  380:             idempotency_key=idempotency_key,
  381:             execution_status="QUEUED",
  382:             workflow_state_snapshot=str(ctx["workflow"]["current_state"]),
  383:             narrative_hash_snapshot=ctx["narrative_hash"],
  384:             evidence_hash_snapshot=ctx["evidence_hash"],
  385:             approval_decision_id=str(ctx["approval"]["id"]),
  386:             execution_snapshot=execution_snapshot,
  387:         )
  388:     except erp_repository.IdempotencyConflictError:
  389:         existing = erp_repository.get_posting_run_by_idempotency(
  390:             tenant_id=tenant_id,
  391:             workspace_id=workspace_id,
  392:             idempotency_key=idempotency_key,
  393:         )
  394:         if existing is None:
  395:             raise
  396:         return {"idempotent": True, "posting_run": existing, "packet": packet}
  397: 
  398:     erp_repository.register_idempotency_key(
  399:         tenant_id=tenant_id,
  400:         workspace_id=workspace_id,
  401:         je_draft_id=je_draft_id,
  402:         idempotency_key=idempotency_key,
  403:         posting_run_id=str(posting_run["id"]),
  404:     )
  405:     erp_repository.append_posting_event(
  406:         tenant_id=tenant_id,
  407:         workspace_id=workspace_id,
  408:         posting_run_id=str(posting_run["id"]),
  409:         event_type="ERP_POSTING_QUEUED",
  410:         payload={"idempotency_key": idempotency_key},
  411:     )
  412:     return {"idempotent": False, "posting_run": posting_run, "packet": packet}
  413: 
  414: 
  415: def execute_posting_run(
  416:     *,
  417:     tenant_id: str,
  418:     workspace_id: str,
  419:     posting_run_id: str,
  420: ) -> dict[str, Any]:
  421:     started = time.perf_counter()
  422:     run = erp_repository.get_posting_run(
  423:         tenant_id=tenant_id,
  424:         workspace_id=workspace_id,
  425:         posting_run_id=posting_run_id,
  426:     )
  427:     if run is None:
  428:         raise LookupError("posting_run_id was not found.")
  429:     current_status = str(run.get("execution_status") or "").upper()
  430:     if current_status in {"POSTED", "FAILED_HARD", "REVERSED", "CANCELLED"}:
  431:         return {"posting_run": run, "idempotent": True, "adapter_response": None}
  432:     if current_status not in {"QUEUED", "FAILED_SOFT", "PENDING", "SENT"}:
  433:         raise RuntimeError("ERP_POSTING_STATUS_NOT_EXECUTABLE")
  434: 
  435:     execution_snapshot = _db._normalize_engine3_json_object(
  436:         run.get("execution_snapshot") or {},
  437:         field_name="execution_snapshot",
  438:     )
  439:     packet = _db._normalize_engine3_json_object(
  440:         execution_snapshot.get("packet") or {},
  441:         field_name="execution_snapshot.packet",
  442:     )
  443:     if not packet:
  444:         raise RuntimeError("ERP_PACKET_SNAPSHOT_MISSING")
  445:     simulation_mode = str(packet.get("simulation_mode") or "").strip() or None
  446: 
  447:     ctx = _eligibility_context(
  448:         tenant_id=tenant_id,
  449:         workspace_id=workspace_id,
  450:         connection_id=str(run["erp_connection_id"]),
  451:         je_draft_id=str(run["je_draft_id"]),
  452:     )
  453:     try:
  454:         _validate_run_snapshot_matches_current_context(posting_run=run, current_context=ctx)
  455:     except RuntimeError as exc:
  456:         failed = erp_repository.transition_posting_run(
  457:             tenant_id=tenant_id,
  458:             workspace_id=workspace_id,
  459:             posting_run_id=str(run["id"]),
  460:             to_status="FAILED_HARD",
  461:             error_code="ERP_WORKER_REVALIDATION_FAILED",
  462:             error_message=str(exc),
  463:             completed=True,
  464:         )
  465:         erp_repository.append_posting_event(
  466:             tenant_id=tenant_id,
  467:             workspace_id=workspace_id,
  468:             posting_run_id=str(run["id"]),
  469:             event_type="ERP_WORKER_REVALIDATION_BLOCKED",
  470:             payload={"reason": str(exc)},
  471:         )
  472:         return {"posting_run": failed, "idempotent": False, "adapter_response": None}
  473: 
  474:     if current_status in {"QUEUED", "FAILED_SOFT", "PENDING"}:
  475:         run = erp_repository.transition_posting_run(
  476:             tenant_id=tenant_id,
  477:             workspace_id=workspace_id,
  478:             posting_run_id=str(run["id"]),
  479:             to_status="SENT",
  480:             completed=False,
  481:         )
  482:         erp_repository.append_posting_event(
  483:             tenant_id=tenant_id,
  484:             workspace_id=workspace_id,
  485:             posting_run_id=str(run["id"]),
  486:             event_type="ERP_POSTING_SENT",
  487:             payload={"idempotency_key": str(run["idempotency_key"])},
  488:         )
  489: 
  490:     adapter = _adapter_for(str(ctx["connection"]["erp_type"]))
  491:     runtime_credentials = erp_auth_service.get_connection_credentials_for_runtime(
  492:         tenant_id=tenant_id,
  493:         workspace_id=workspace_id,
  494:         connection=ctx["connection"],
  495:     )
  496:     try:
  497:         adapter_response = adapter.post_journal(
  498:             {**packet, "simulation_mode": simulation_mode},
  499:             connection_config=ctx["connection"].get("connection_config") or {},
  500:             credentials=runtime_credentials,
  501:         )
  502:     except Exception as exc:  # noqa: BLE001
  503:         adapter_response = {
  504:             "status": "FAILED",
  505:             "external_id": None,
  506:             "error_code": "ERP_ADAPTER_EXCEPTION",
  507:             "error_message": str(exc).strip() or "adapter failed",
  508:             "raw_response": {},
  509:         }
  510:     updated = _record_posting_result(
  511:         tenant_id=tenant_id,
  512:         workspace_id=workspace_id,
  513:         posting_run_id=str(run["id"]),
  514:         adapter_response=adapter_response,
  515:     )
  516:     _update_connection_health_from_response(
  517:         tenant_id=tenant_id,
  518:         workspace_id=workspace_id,
  519:         connection_id=str(run["erp_connection_id"]),
  520:         adapter_response=adapter_response,
  521:     )
  522:     observe_time("engine3.erp.posting.time", time.perf_counter() - started)
  523:     return {"posting_run": updated, "idempotent": False, "adapter_response": adapter_response}
  524: 
  525: 
  526: def post_from_je(
  527:     *,
  528:     tenant_id: str,
  529:     workspace_id: str,
  530:     connection_id: str,
  531:     je_draft_id: str,
  532:     simulation_mode: str | None = None,
  533: ) -> dict[str, Any]:
  534:     started = time.perf_counter()
  535:     ctx = _eligibility_context(
  536:         tenant_id=tenant_id,
  537:         workspace_id=workspace_id,
  538:         connection_id=connection_id,
  539:         je_draft_id=je_draft_id,
  540:     )
  541:     packet_preview = build_posting_packet_preview(
  542:         tenant_id=tenant_id,
  543:         workspace_id=workspace_id,
  544:         connection_id=connection_id,
  545:         je_draft_id=je_draft_id,
  546:         simulation_mode=simulation_mode,
  547:     )
  548:     packet = dict(packet_preview["packet"])
  549:     idempotency_key = str(packet.get("idempotency_key") or "")
  550: 
  551:     existing = erp_repository.get_posting_run_by_idempotency(
  552:         tenant_id=tenant_id,
  553:         workspace_id=workspace_id,
  554:         idempotency_key=idempotency_key,
  555:     )
  556:     if existing is not None:
  557:         return {
  558:             "idempotent": True,
  559:             "posting_run": existing,
  560:             "packet": packet,
  561:             "adapter_response": None,
  562:         }
  563: 
  564:     execution_snapshot = {
  565:         "packet": packet,
  566:         "packet_hash_sha256": packet_preview["packet_hash_sha256"],
  567:         "governance_export_ref": ctx["governance_export_ref"],
  568:     }
  569:     try:
  570:         posting_run = erp_repository.create_posting_run(
  571:             tenant_id=tenant_id,
  572:             workspace_id=workspace_id,
  573:             erp_connection_id=connection_id,
  574:             je_draft_id=je_draft_id,
  575:             idempotency_key=idempotency_key,
  576:             execution_status="QUEUED",
  577:             workflow_state_snapshot=str(ctx["workflow"]["current_state"]),
  578:             narrative_hash_snapshot=ctx["narrative_hash"],
  579:             evidence_hash_snapshot=ctx["evidence_hash"],
  580:             approval_decision_id=str(ctx["approval"]["id"]),
  581:             execution_snapshot=execution_snapshot,
  582:         )
  583:     except erp_repository.IdempotencyConflictError:
  584:         existing = erp_repository.get_posting_run_by_idempotency(
  585:             tenant_id=tenant_id,
  586:             workspace_id=workspace_id,
  587:             idempotency_key=idempotency_key,
  588:         )
  589:         if existing is None:
  590:             raise
  591:         return {
  592:             "idempotent": True,
  593:             "posting_run": existing,
  594:             "packet": packet,
  595:             "adapter_response": None,
  596:         }
  597:     except erp_repository.PostingLockError as exc:
  598:         raise RuntimeError("ERP_POSTING_LOCK_ACTIVE") from exc
  599: 
  600:     erp_repository.register_idempotency_key(
  601:         tenant_id=tenant_id,
  602:         workspace_id=workspace_id,
  603:         je_draft_id=je_draft_id,
  604:         idempotency_key=idempotency_key,
  605:         posting_run_id=str(posting_run["id"]),
  606:     )
  607:     erp_repository.append_posting_event(
  608:         tenant_id=tenant_id,
  609:         workspace_id=workspace_id,
  610:         posting_run_id=str(posting_run["id"]),
  611:         event_type="ERP_POSTING_QUEUED",
  612:         payload={"idempotency_key": idempotency_key},
  613:     )
  614:     erp_repository.transition_posting_run(
  615:         tenant_id=tenant_id,
  616:         workspace_id=workspace_id,
  617:         posting_run_id=str(posting_run["id"]),
  618:         to_status="SENT",
  619:         completed=False,
  620:     )
  621:     erp_repository.append_posting_event(
  622:         tenant_id=tenant_id,
  623:         workspace_id=workspace_id,
  624:         posting_run_id=str(posting_run["id"]),
  625:         event_type="ERP_POSTING_SENT",
  626:         payload={"idempotency_key": idempotency_key},
  627:     )
  628: 
  629:     adapter = _adapter_for(str(ctx["connection"]["erp_type"]))
  630:     runtime_credentials = erp_auth_service.get_connection_credentials_for_runtime(
  631:         tenant_id=tenant_id,
  632:         workspace_id=workspace_id,
  633:         connection=ctx["connection"],
  634:     )
  635:     try:
  636:         adapter_response = adapter.post_journal(
  637:             packet,
  638:             connection_config=ctx["connection"].get("connection_config") or {},
  639:             credentials=runtime_credentials,
  640:         )
  641:     except Exception as exc:  # noqa: BLE001
  642:         adapter_response = {
  643:             "status": "FAILED",
  644:             "external_id": None,
  645:             "error_code": "ERP_ADAPTER_EXCEPTION",
  646:             "error_message": str(exc).strip() or "adapter failed",
  647:             "raw_response": {},
  648:         }
  649:     updated = _record_posting_result(
  650:         tenant_id=tenant_id,
  651:         workspace_id=workspace_id,
  652:         posting_run_id=str(posting_run["id"]),
  653:         adapter_response=adapter_response,
  654:     )
  655:     observe_time("engine3.erp.posting.time", time.perf_counter() - started)
  656:     return {
  657:         "idempotent": False,
  658:         "posting_run": updated,
  659:         "packet": packet,
  660:         "adapter_response": adapter_response,
  661:     }
  662: 
  663: 
  664: def retry_posting(
  665:     *,
  666:     tenant_id: str,
  667:     workspace_id: str,
  668:     posting_run_id: str,
  669: ) -> dict[str, Any]:
  670:     run = erp_repository.get_posting_run(
  671:         tenant_id=tenant_id,
  672:         workspace_id=workspace_id,
  673:         posting_run_id=posting_run_id,
  674:     )
  675:     if run is None:
  676:         raise LookupError("posting_run_id was not found.")
  677:     status = str(run.get("execution_status") or "").upper()
  678:     if status not in {"FAILED_SOFT", "PENDING"}:
  679:         raise RuntimeError("ERP_RETRY_NOT_ALLOWED")
  680: 
  681:     packet = _db._normalize_engine3_json_object(
  682:         (run.get("execution_snapshot") or {}).get("packet") or {},
  683:         field_name="execution_snapshot.packet",
  684:     )
  685:     if not packet:
  686:         raise RuntimeError("ERP_PACKET_SNAPSHOT_MISSING")
  687: 
  688:     connection = erp_repository.get_connection(
  689:         tenant_id=tenant_id,
  690:         workspace_id=workspace_id,
  691:         connection_id=str(run["erp_connection_id"]),
  692:     )
  693:     if connection is None:
  694:         raise LookupError("erp_connection_id was not found.")
  695:     adapter = _adapter_for(str(connection["erp_type"]))
  696:     runtime_credentials = erp_auth_service.get_connection_credentials_for_runtime(
  697:         tenant_id=tenant_id,
  698:         workspace_id=workspace_id,
  699:         connection=connection,
  700:     )
  701:     ctx = _eligibility_context(
  702:         tenant_id=tenant_id,
  703:         workspace_id=workspace_id,
  704:         connection_id=str(run["erp_connection_id"]),
  705:         je_draft_id=str(run["je_draft_id"]),
  706:     )
  707:     _validate_run_snapshot_matches_current_context(posting_run=run, current_context=ctx)
  708: 
  709:     erp_repository.transition_posting_run(
  710:         tenant_id=tenant_id,
  711:         workspace_id=workspace_id,
  712:         posting_run_id=posting_run_id,
  713:         to_status="SENT",
  714:         completed=False,
  715:     )
  716:     erp_repository.append_posting_event(
  717:         tenant_id=tenant_id,
  718:         workspace_id=workspace_id,
  719:         posting_run_id=posting_run_id,
  720:         event_type="ERP_POSTING_RETRY_SENT",
  721:         payload={"previous_status": status},
  722:     )
  723: 
  724:     try:
  725:         adapter_response = adapter.post_journal(
  726:             packet,
  727:             connection_config=connection.get("connection_config") or {},
  728:             credentials=runtime_credentials,
  729:         )
  730:     except Exception as exc:  # noqa: BLE001
  731:         adapter_response = {
  732:             "status": "FAILED",
  733:             "external_id": None,
  734:             "error_code": "ERP_ADAPTER_EXCEPTION",
  735:             "error_message": str(exc).strip() or "adapter failed",
  736:             "raw_response": {},
  737:         }
  738:     updated = _record_posting_result(
  739:         tenant_id=tenant_id,
  740:         workspace_id=workspace_id,
  741:         posting_run_id=posting_run_id,
  742:         adapter_response=adapter_response,
  743:     )
  744:     _update_connection_health_from_response(
  745:         tenant_id=tenant_id,
  746:         workspace_id=workspace_id,
  747:         connection_id=str(run["erp_connection_id"]),
  748:         adapter_response=adapter_response,
  749:     )
  750:     return {"posting_run": updated, "adapter_response": adapter_response}
  751: 
  752: 
  753: def dry_run_posting(
  754:     *,
  755:     tenant_id: str,
  756:     workspace_id: str,
  757:     connection_id: str,
  758:     je_draft_id: str,
  759: ) -> dict[str, Any]:
  760:     preview = build_posting_packet_preview(
  761:         tenant_id=tenant_id,
  762:         workspace_id=workspace_id,
  763:         connection_id=connection_id,
  764:         je_draft_id=je_draft_id,
  765:         simulation_mode="dry_run",
  766:     )
  767:     return {
  768:         "eligible": True,
  769:         "packet": preview["packet"],
  770:         "packet_hash_sha256": preview["packet_hash_sha256"],
  771:     }
  772: 
  773: 
  774: def poll_posting_status(
  775:     *,
  776:     tenant_id: str,
  777:     workspace_id: str,
  778:     posting_run_id: str,
  779: ) -> dict[str, Any]:
  780:     run = erp_repository.get_posting_run(
  781:         tenant_id=tenant_id,
  782:         workspace_id=workspace_id,
  783:         posting_run_id=posting_run_id,
  784:     )
  785:     if run is None:
  786:         raise LookupError("posting_run_id was not found.")
  787:     if str(run.get("execution_status") or "").upper() != "PENDING":
  788:         return {"posting_run": run, "polled": False}
  789: 
  790:     external_id = str(run.get("external_document_id") or "").strip()
  791:     if not external_id:
  792:         updated = erp_repository.transition_posting_run(
  793:             tenant_id=tenant_id,
  794:             workspace_id=workspace_id,
  795:             posting_run_id=posting_run_id,
  796:             to_status="FAILED_SOFT",
  797:             error_code="ERP_PENDING_EXTERNAL_ID_MISSING",
  798:             error_message="pending posting run has no external document id",
  799:             completed=True,
  800:         )
  801:         return {"posting_run": updated, "polled": True}
  802: 
  803:     connection = erp_repository.get_connection(
  804:         tenant_id=tenant_id,
  805:         workspace_id=workspace_id,
  806:         connection_id=str(run.get("erp_connection_id") or ""),
  807:     )
  808:     if connection is None:
  809:         raise LookupError("erp_connection_id was not found.")
  810:     adapter = _adapter_for(str(connection.get("erp_type") or ""))
  811:     runtime_credentials = erp_auth_service.get_connection_credentials_for_runtime(
  812:         tenant_id=tenant_id,
  813:         workspace_id=workspace_id,
  814:         connection=connection,
  815:     )
  816:     adapter_response = adapter.get_journal_status(
  817:         external_id,
  818:         connection_config=connection.get("connection_config") or {},
  819:         credentials=runtime_credentials,
  820:     )
  821:     updated = _record_posting_result(
  822:         tenant_id=tenant_id,
  823:         workspace_id=workspace_id,
  824:         posting_run_id=posting_run_id,
  825:         adapter_response=adapter_response,
  826:     )
  827:     _update_connection_health_from_response(
  828:         tenant_id=tenant_id,
  829:         workspace_id=workspace_id,
  830:         connection_id=str(run["erp_connection_id"]),
  831:         adapter_response=adapter_response,
  832:     )
  833:     return {"posting_run": updated, "polled": True, "adapter_response": adapter_response}
  834: 
  835: 
  836: def get_posting_history_with_events(
  837:     *,
  838:     tenant_id: str,
  839:     workspace_id: str,
  840:     je_draft_id: str,
  841: ) -> list[dict[str, Any]]:
  842:     runs = erp_repository.list_posting_history_for_je(
  843:         tenant_id=tenant_id,
  844:         workspace_id=workspace_id,
  845:         je_draft_id=je_draft_id,
  846:     )
  847:     history: list[dict[str, Any]] = []
  848:     for run in runs:
  849:         events = erp_repository.list_posting_events(
  850:             tenant_id=tenant_id,
  851:             workspace_id=workspace_id,
  852:             posting_run_id=str(run["id"]),
  853:         )
  854:         history.append({"posting_run": run, "events": events})
  855:     return history
