    1: from __future__ import annotations
    2: 
    3: from typing import Any
    4: 
    5: from fastapi import Query, Request
    6: 
    7: from workbench.backend import app as backend_app
    8: from workbench.backend.api.schemas.engine3 import (
    9:     Engine3ErpDisableRequest,
   10:     Engine3ErpOauthCallbackRequest,
   11:     Engine3ErpOauthStartRequest,
   12: )
   13: from workbench.backend.db.engine3 import erp_auth_service
   14: from workbench.backend.db.engine3 import erp_repository
   15: 
   16: 
   17: def _raise_auth_error(*, reason: str, details: dict[str, Any] | None = None) -> None:
   18:     text = str(reason or "").strip()
   19:     key = text.upper()
   20:     if "ERP_OAUTH_NOT_SUPPORTED" in key:
   21:         backend_app.raise_api_error("ENGINE3_ERP_OAUTH_NOT_SUPPORTED", text, status_code=400, details=details or {})
   22:     if "ERP_OAUTH_AUTH_TYPE_REQUIRED" in key:
   23:         backend_app.raise_api_error("ENGINE3_ERP_OAUTH_AUTH_TYPE_REQUIRED", text, status_code=409, details=details or {})
   24:     if "ERP_OAUTH_SESSION_NOT_FOUND" in key:
   25:         backend_app.raise_api_error("ENGINE3_ERP_OAUTH_SESSION_NOT_FOUND", text, status_code=404, details=details or {})
   26:     if "ERP_OAUTH_SESSION_REPLAY_BLOCKED" in key:
   27:         backend_app.raise_api_error("ENGINE3_ERP_OAUTH_SESSION_REPLAY_BLOCKED", text, status_code=409, details=details or {})
   28:     if "ERP_OAUTH_SESSION_EXPIRED" in key:
   29:         backend_app.raise_api_error("ENGINE3_ERP_OAUTH_SESSION_EXPIRED", text, status_code=409, details=details or {})
   30:     if "ERP_OAUTH_PROVIDER_MISMATCH" in key:
   31:         backend_app.raise_api_error("ENGINE3_ERP_OAUTH_PROVIDER_MISMATCH", text, status_code=409, details=details or {})
   32:     if "ERP_OAUTH_CODE_REQUIRED" in key:
   33:         backend_app.raise_api_error("ENGINE3_ERP_OAUTH_CODE_REQUIRED", text, status_code=400, details=details or {})
   34:     if "ERP_AUTH_" in key:
   35:         backend_app.raise_api_error("ENGINE3_ERP_AUTH_FAILED", text, status_code=409, details=details or {})
   36:     backend_app.raise_api_error("ENGINE3_ERP_AUTH_OPERATION_FAILED", text or "ERP auth operation failed.", status_code=409, details=details or {})
   37: 
   38: 
   39: async def start_erp_oauth(
   40:     connection_id: str,
   41:     payload: Engine3ErpOauthStartRequest,
   42:     request: Request,
   43: ) -> dict[str, Any]:
   44:     _, tenant_id, workspace_id = backend_app._resolve_request_iam_scope(request)
   45:     try:
   46:         result = erp_auth_service.start_oauth_session(
   47:             tenant_id=tenant_id,
   48:             workspace_id=workspace_id,
   49:             connection_id=connection_id,
   50:             redirect_uri=payload.redirect_uri,
   51:         )
   52:     except LookupError:
   53:         backend_app.raise_api_error("ENGINE3_ERP_CONNECTION_NOT_FOUND", "erp connection was not found.", status_code=404)
   54:     except RuntimeError as exc:
   55:         _raise_auth_error(reason=str(exc), details={"connection_id": str(connection_id).strip()})
   56:     return result
   57: 
   58: 
   59: async def complete_erp_oauth_callback(
   60:     connection_id: str,
   61:     payload: Engine3ErpOauthCallbackRequest,
   62:     request: Request,
   63: ) -> dict[str, Any]:
   64:     _, tenant_id, workspace_id = backend_app._resolve_request_iam_scope(request)
   65:     try:
   66:         result = erp_auth_service.consume_oauth_callback(
   67:             tenant_id=tenant_id,
   68:             workspace_id=workspace_id,
   69:             connection_id=connection_id,
   70:             state_token=payload.state_token,
   71:             code=payload.code,
   72:             realm_id=payload.realm_id,
   73:         )
   74:     except LookupError:
   75:         backend_app.raise_api_error("ENGINE3_ERP_CONNECTION_NOT_FOUND", "erp connection was not found.", status_code=404)
   76:     except RuntimeError as exc:
   77:         _raise_auth_error(reason=str(exc), details={"connection_id": str(connection_id).strip()})
   78:     return result
   79: 
   80: 
   81: async def disable_erp_connection(
   82:     connection_id: str,
   83:     payload: Engine3ErpDisableRequest,
   84:     request: Request,
   85: ) -> dict[str, Any]:
   86:     _, tenant_id, workspace_id = backend_app._resolve_request_iam_scope(request)
   87:     try:
   88:         result = erp_auth_service.disable_connection(
   89:             tenant_id=tenant_id,
   90:             workspace_id=workspace_id,
   91:             connection_id=connection_id,
   92:             reason=payload.reason,
   93:         )
   94:     except LookupError:
   95:         backend_app.raise_api_error("ENGINE3_ERP_CONNECTION_NOT_FOUND", "erp connection was not found.", status_code=404)
   96:     return result
   97: 
   98: 
   99: async def get_erp_connection_health(
  100:     connection_id: str,
  101:     request: Request,
  102: ) -> dict[str, Any]:
  103:     _, tenant_id, workspace_id = backend_app._resolve_request_iam_scope(request)
  104:     connection = erp_repository.get_connection(
  105:         tenant_id=tenant_id,
  106:         workspace_id=workspace_id,
  107:         connection_id=connection_id,
  108:     )
  109:     if connection is None:
  110:         backend_app.raise_api_error("ENGINE3_ERP_CONNECTION_NOT_FOUND", "erp connection was not found.", status_code=404)
  111:     health = erp_auth_service.get_connection_health(
  112:         tenant_id=tenant_id,
  113:         workspace_id=workspace_id,
  114:         connection_id=connection_id,
  115:     )
  116:     return {"connection_id": str(connection_id).strip(), "health": health}
  117: 
  118: 
  119: async def get_erp_connection_capabilities(
  120:     connection_id: str,
  121:     request: Request,
  122: ) -> dict[str, Any]:
  123:     _, tenant_id, workspace_id = backend_app._resolve_request_iam_scope(request)
  124:     try:
  125:         capabilities = erp_auth_service.get_connection_capabilities(
  126:             tenant_id=tenant_id,
  127:             workspace_id=workspace_id,
  128:             connection_id=connection_id,
  129:         )
  130:     except LookupError:
  131:         backend_app.raise_api_error("ENGINE3_ERP_CONNECTION_NOT_FOUND", "erp connection was not found.", status_code=404)
  132:     return capabilities
  133: 
  134: 
  135: async def complete_zoho_oauth_callback_query(
  136:     request: Request,
  137:     code: str = Query(..., min_length=1),
  138:     state: str = Query(..., min_length=1),
  139: ) -> dict[str, Any]:
  140:     try:
  141:         scoped = erp_auth_service.resolve_connection_scope_from_oauth_state(
  142:             state_token=state,
  143:             provider_type="ZOHO_BOOKS",
  144:         )
  145:         result = erp_auth_service.consume_oauth_callback(
  146:             tenant_id=str(scoped["tenant_id"]),
  147:             workspace_id=str(scoped["workspace_id"]),
  148:             connection_id=str(scoped["connection_id"]),
  149:             state_token=state,
  150:             code=code,
  151:         )
  152:     except RuntimeError as exc:
  153:         _raise_auth_error(reason=str(exc), details={"state_token": str(state).strip()})
  154:     except LookupError:
  155:         backend_app.raise_api_error("ENGINE3_ERP_CONNECTION_NOT_FOUND", "erp connection was not found.", status_code=404)
  156:     return {
  157:         "status": str(result.get("status") or "ACTIVE"),
  158:         "provider_type": "ZOHO_BOOKS",
  159:         "connection_id": str(result.get("connection_id") or scoped["connection_id"]),
  160:         "organization_id": str(result.get("organization_id") or "").strip() or None,
  161:         "organization_stored": bool(result.get("organization_stored")),
  162:     }
  163: 
  164: 
  165: async def complete_quickbooks_oauth_callback_query(
  166:     request: Request,
  167:     code: str = Query(..., min_length=1),
  168:     state: str = Query(..., min_length=1),
  169:     realm_id: str | None = Query(default=None, alias="realmId"),
  170: ) -> dict[str, Any]:
  171:     resolved_realm_id = str(realm_id or request.query_params.get("realm_id") or "").strip() or None
  172:     try:
  173:         scoped = erp_auth_service.resolve_connection_scope_from_oauth_state(
  174:             state_token=state,
  175:             provider_type="QUICKBOOKS_ONLINE",
  176:         )
  177:         result = erp_auth_service.consume_oauth_callback(
  178:             tenant_id=str(scoped["tenant_id"]),
  179:             workspace_id=str(scoped["workspace_id"]),
  180:             connection_id=str(scoped["connection_id"]),
  181:             state_token=state,
  182:             code=code,
  183:             realm_id=resolved_realm_id,
  184:         )
  185:     except RuntimeError as exc:
  186:         _raise_auth_error(reason=str(exc), details={"state_token": str(state).strip()})
  187:     except LookupError:
  188:         backend_app.raise_api_error("ENGINE3_ERP_CONNECTION_NOT_FOUND", "erp connection was not found.", status_code=404)
  189:     return {
  190:         "status": str(result.get("status") or "ACTIVE"),
  191:         "provider_type": "QUICKBOOKS_ONLINE",
  192:         "connection_id": str(result.get("connection_id") or scoped["connection_id"]),
  193:         "realm_id": str(result.get("realm_id") or "").strip() or None,
  194:         "realm_stored": bool(result.get("realm_stored")),
  195:     }
