    1: from __future__ import annotations
    2: 
    3: import base64
    4: import hashlib
    5: import json
    6: import os
    7: from datetime import datetime, timedelta, timezone
    8: from typing import Any
    9: from urllib import error as urllib_error
   10: from urllib import request as urllib_request
   11: from urllib.parse import urlencode
   12: 
   13: 
   14: def _utc_now() -> datetime:
   15:     return datetime.now(timezone.utc)
   16: 
   17: 
   18: def _iso_utc(value: datetime) -> str:
   19:     return value.replace(microsecond=0).isoformat().replace("+00:00", "Z")
   20: 
   21: 
   22: def _normalize_region(connection_config: dict[str, Any]) -> str:
   23:     explicit = str(os.getenv("ZOHO_REGION", "") or "").strip().lower()
   24:     if explicit:
   25:         return explicit
   26:     configured = str(connection_config.get("region") or "com").strip().lower()
   27:     if configured.startswith("accounts.zoho."):
   28:         return configured.split("accounts.zoho.", 1)[1]
   29:     if configured.startswith("www.zohoapis."):
   30:         return configured.split("www.zohoapis.", 1)[1]
   31:     if configured.startswith("zoho."):
   32:         return configured.split("zoho.", 1)[1]
   33:     return configured or "com"
   34: 
   35: 
   36: def _accounts_base_url(connection_config: dict[str, Any]) -> str:
   37:     override = str(os.getenv("ZOHO_ACCOUNTS_URL", "") or "").strip()
   38:     if not override:
   39:         override = str(connection_config.get("accounts_url") or connection_config.get("authorize_base_url") or "").strip()
   40:     if override:
   41:         normalized = override
   42:         if not normalized.startswith("http://") and not normalized.startswith("https://"):
   43:             normalized = f"https://{normalized}"
   44:         normalized = normalized.rstrip("/")
   45:         if "/oauth/" in normalized:
   46:             normalized = normalized.split("/oauth/", 1)[0]
   47:         return normalized
   48:     region = _normalize_region(connection_config)
   49:     return f"https://accounts.zoho.{region}"
   50: 
   51: 
   52: def _authorize_url(connection_config: dict[str, Any]) -> str:
   53:     explicit = str(connection_config.get("authorize_url") or "").strip()
   54:     if explicit:
   55:         return explicit
   56:     return f"{_accounts_base_url(connection_config)}/oauth/v2/auth"
   57: 
   58: 
   59: def _token_url(connection_config: dict[str, Any]) -> str:
   60:     explicit = str(connection_config.get("token_url") or "").strip()
   61:     if explicit:
   62:         return explicit
   63:     return f"{_accounts_base_url(connection_config)}/oauth/v2/token"
   64: 
   65: 
   66: def _resolved_client_id(connection_config: dict[str, Any]) -> str:
   67:     _ = connection_config
   68:     env_value = str(os.getenv("ZOHO_CLIENT_ID", "") or "").strip()
   69:     return env_value
   70: 
   71: 
   72: def _resolved_client_secret(connection_config: dict[str, Any]) -> str:
   73:     _ = connection_config
   74:     env_value = str(os.getenv("ZOHO_CLIENT_SECRET", "") or "").strip()
   75:     return env_value
   76: 
   77: 
   78: def _live_oauth_ready(connection_config: dict[str, Any]) -> bool:
   79:     return bool(_resolved_client_id(connection_config) and _resolved_client_secret(connection_config))
   80: 
   81: 
   82: def _resolved_redirect_uri(*, redirect_uri: str, connection_config: dict[str, Any]) -> str:
   83:     explicit = str(redirect_uri or "").strip()
   84:     if explicit:
   85:         return explicit
   86:     env_value = str(os.getenv("ZOHO_REDIRECT_URI", "") or "").strip()
   87:     if env_value:
   88:         return env_value
   89:     fallback = str(connection_config.get("redirect_uri") or "").strip()
   90:     if fallback:
   91:         return fallback
   92:     raise RuntimeError("ERP_OAUTH_REDIRECT_URI_REQUIRED")
   93: 
   94: 
   95: def _pkce_challenge(pkce_verifier: str) -> str:
   96:     digest = hashlib.sha256(pkce_verifier.encode("utf-8")).digest()
   97:     return base64.urlsafe_b64encode(digest).decode("utf-8").rstrip("=")
   98: 
   99: 
  100: def _http_form_request(
  101:     *,
  102:     url: str,
  103:     form_payload: dict[str, str],
  104: ) -> dict[str, Any]:
  105:     encoded = urlencode(form_payload).encode("utf-8")
  106:     request = urllib_request.Request(
  107:         url=url,
  108:         data=encoded,
  109:         headers={
  110:             "Accept": "application/json",
  111:             "Content-Type": "application/x-www-form-urlencoded",
  112:         },
  113:         method="POST",
  114:     )
  115:     try:
  116:         with urllib_request.urlopen(request, timeout=20.0) as response:
  117:             raw = response.read().decode("utf-8")
  118:     except urllib_error.HTTPError as exc:
  119:         raw = exc.read().decode("utf-8", errors="ignore")
  120:         message = raw
  121:         try:
  122:             parsed = json.loads(raw) if raw else {}
  123:         except json.JSONDecodeError:
  124:             parsed = {}
  125:         if isinstance(parsed, dict):
  126:             message = str(parsed.get("error_description") or parsed.get("error") or parsed.get("message") or raw or f"http_{exc.code}").strip()
  127:         raise RuntimeError(f"ERP_AUTH_TOKEN_HTTP_{exc.code}:{message}") from exc
  128:     except OSError as exc:
  129:         raise RuntimeError(f"ERP_AUTH_TOKEN_NETWORK:{str(exc).strip() or 'network error'}") from exc
  130: 
  131:     try:
  132:         parsed_response = json.loads(raw) if raw else {}
  133:     except json.JSONDecodeError as exc:
  134:         raise RuntimeError("ERP_AUTH_TOKEN_RESPONSE_INVALID_JSON") from exc
  135:     if not isinstance(parsed_response, dict):
  136:         raise RuntimeError("ERP_AUTH_TOKEN_RESPONSE_INVALID")
  137:     return parsed_response
  138: 
  139: 
  140: def _normalized_token_payload(
  141:     *,
  142:     provider: str,
  143:     token_response: dict[str, Any],
  144:     connection_config: dict[str, Any],
  145:     fallback_refresh_token: str | None = None,
  146: ) -> dict[str, Any]:
  147:     access_token = str(token_response.get("access_token") or "").strip()
  148:     if not access_token:
  149:         raise RuntimeError("ERP_AUTH_TOKEN_RESPONSE_MISSING_ACCESS_TOKEN")
  150:     refresh_token = str(token_response.get("refresh_token") or "").strip() or str(fallback_refresh_token or "").strip()
  151:     expires_in = int(token_response.get("expires_in") or token_response.get("expires_in_sec") or token_response.get("expires_in_seconds") or 3600)
  152:     refresh_expires_in = int(token_response.get("refresh_token_expires_in") or token_response.get("refresh_expires_in_seconds") or 86400)
  153:     now = _utc_now()
  154:     payload = {
  155:         "provider": provider,
  156:         "access_token": access_token,
  157:         "refresh_token": refresh_token,
  158:         "token_type": str(token_response.get("token_type") or "Bearer").strip() or "Bearer",
  159:         "expires_in_seconds": expires_in,
  160:         "refresh_expires_in_seconds": refresh_expires_in,
  161:         "expires_at_utc": _iso_utc(now + timedelta(seconds=max(expires_in, 1))),
  162:         "refresh_expires_at_utc": _iso_utc(now + timedelta(seconds=max(refresh_expires_in, 1))),
  163:         "region": _normalize_region(connection_config),
  164:     }
  165:     api_domain = str(token_response.get("api_domain") or "").strip()
  166:     if api_domain:
  167:         payload["api_domain"] = api_domain
  168:     org_id = str(connection_config.get("organization_id") or token_response.get("organization_id") or "").strip()
  169:     if org_id:
  170:         payload["organization_id"] = org_id
  171:     return payload
  172: 
  173: 
  174: def build_authorize_url(
  175:     *,
  176:     connection_config: dict[str, Any],
  177:     redirect_uri: str,
  178:     state_token: str,
  179:     pkce_verifier: str | None = None,
  180: ) -> str:
  181:     client_id = _resolved_client_id(connection_config)
  182:     scope = str(connection_config.get("scope") or "ZohoBooks.fullaccess.all").strip()
  183:     query = {
  184:         "client_id": client_id,
  185:         "redirect_uri": _resolved_redirect_uri(redirect_uri=redirect_uri, connection_config=connection_config),
  186:         "response_type": "code",
  187:         "scope": scope,
  188:         "access_type": "offline",
  189:         "state": state_token,
  190:     }
  191:     if pkce_verifier:
  192:         query["code_challenge_method"] = "S256"
  193:         query["code_challenge"] = _pkce_challenge(pkce_verifier)
  194:     return f"{_authorize_url(connection_config)}?{urlencode(query)}"
  195: 
  196: 
  197: def exchange_code_for_tokens(
  198:     *,
  199:     connection_config: dict[str, Any],
  200:     redirect_uri: str,
  201:     code: str,
  202:     pkce_verifier: str | None = None,
  203: ) -> dict[str, Any]:
  204:     normalized_code = str(code or "").strip()
  205:     if not normalized_code:
  206:         raise RuntimeError("ERP_OAUTH_CODE_REQUIRED")
  207: 
  208:     if not _live_oauth_ready(connection_config):
  209:         digest = hashlib.sha256(f"zoho:{normalized_code}".encode("utf-8")).hexdigest()
  210:         return {
  211:             "provider": "ZOHO_BOOKS",
  212:             "access_token": f"zoho_access_{digest[:24]}",
  213:             "refresh_token": f"zoho_refresh_{digest[24:48]}",
  214:             "token_type": "Bearer",
  215:             "expires_in_seconds": 3600,
  216:             "refresh_expires_in_seconds": 86400,
  217:             "expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=1)),
  218:             "refresh_expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=24)),
  219:             "region": _normalize_region(connection_config),
  220:         }
  221: 
  222:     token_response = _http_form_request(
  223:         url=_token_url(connection_config),
  224:         form_payload={
  225:             "grant_type": "authorization_code",
  226:             "client_id": _resolved_client_id(connection_config),
  227:             "client_secret": _resolved_client_secret(connection_config),
  228:             "redirect_uri": _resolved_redirect_uri(redirect_uri=redirect_uri, connection_config=connection_config),
  229:             "code": normalized_code,
  230:             **({"code_verifier": pkce_verifier} if pkce_verifier else {}),
  231:         },
  232:     )
  233:     return _normalized_token_payload(
  234:         provider="ZOHO_BOOKS",
  235:         token_response=token_response,
  236:         connection_config=connection_config,
  237:     )
  238: 
  239: 
  240: def refresh_tokens(
  241:     *,
  242:     connection_config: dict[str, Any],
  243:     token_payload: dict[str, Any],
  244: ) -> dict[str, Any]:
  245:     refresh_token = str(token_payload.get("refresh_token") or "").strip()
  246:     if not refresh_token:
  247:         raise RuntimeError("ERP_OAUTH_REFRESH_TOKEN_REQUIRED")
  248: 
  249:     if not _live_oauth_ready(connection_config):
  250:         digest = hashlib.sha256(f"zoho_refresh:{refresh_token}".encode("utf-8")).hexdigest()
  251:         region = _normalize_region(connection_config)
  252:         return {
  253:             "provider": "ZOHO_BOOKS",
  254:             "access_token": f"zoho_access_{digest[:24]}",
  255:             "refresh_token": f"zoho_refresh_{digest[24:48]}",
  256:             "token_type": "Bearer",
  257:             "expires_in_seconds": 3600,
  258:             "refresh_expires_in_seconds": 86400,
  259:             "expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=1)),
  260:             "refresh_expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=24)),
  261:             "region": region,
  262:             **({"api_domain": str(token_payload.get("api_domain") or "").strip()} if str(token_payload.get("api_domain") or "").strip() else {}),
  263:             **({"organization_id": str(token_payload.get("organization_id") or "").strip()} if str(token_payload.get("organization_id") or "").strip() else {}),
  264:         }
  265: 
  266:     token_response = _http_form_request(
  267:         url=_token_url(connection_config),
  268:         form_payload={
  269:             "grant_type": "refresh_token",
  270:             "client_id": _resolved_client_id(connection_config),
  271:             "client_secret": _resolved_client_secret(connection_config),
  272:             "refresh_token": refresh_token,
  273:         },
  274:     )
  275:     return _normalized_token_payload(
  276:         provider="ZOHO_BOOKS",
  277:         token_response=token_response,
  278:         connection_config=connection_config,
  279:         fallback_refresh_token=refresh_token,
  280:     )
