    1: from __future__ import annotations
    2: 
    3: import base64
    4: import hashlib
    5: import json
    6: import os
    7: from datetime import datetime, timedelta, timezone
    8: from typing import Any
    9: from urllib import error as urllib_error
   10: from urllib import request as urllib_request
   11: from urllib.parse import urlencode
   12: 
   13: _QBO_AUTHORIZE_URL = "https://appcenter.intuit.com/connect/oauth2"
   14: _QBO_TOKEN_URL_SANDBOX = "https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer"
   15: _QBO_TOKEN_URL_PRODUCTION = "https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer"
   16: 
   17: 
   18: def _utc_now() -> datetime:
   19:     return datetime.now(timezone.utc)
   20: 
   21: 
   22: def _iso_utc(value: datetime) -> str:
   23:     return value.replace(microsecond=0).isoformat().replace("+00:00", "Z")
   24: 
   25: 
   26: def _resolved_env(connection_config: dict[str, Any]) -> str:
   27:     explicit = str(os.getenv("QBO_ENV", "") or "").strip().lower()
   28:     if explicit in {"sandbox", "production"}:
   29:         return explicit
   30:     configured = str(connection_config.get("environment") or connection_config.get("env") or "sandbox").strip().lower()
   31:     return configured if configured in {"sandbox", "production"} else "sandbox"
   32: 
   33: 
   34: def _token_url(connection_config: dict[str, Any]) -> str:
   35:     explicit = str(connection_config.get("token_url") or "").strip()
   36:     if explicit:
   37:         return explicit
   38:     return _QBO_TOKEN_URL_PRODUCTION if _resolved_env(connection_config) == "production" else _QBO_TOKEN_URL_SANDBOX
   39: 
   40: 
   41: def _resolved_client_id(connection_config: dict[str, Any]) -> str:
   42:     _ = connection_config
   43:     env_value = str(os.getenv("QBO_CLIENT_ID", "") or "").strip()
   44:     return env_value
   45: 
   46: 
   47: def _resolved_client_secret(connection_config: dict[str, Any]) -> str:
   48:     _ = connection_config
   49:     env_value = str(os.getenv("QBO_CLIENT_SECRET", "") or "").strip()
   50:     return env_value
   51: 
   52: 
   53: def _live_oauth_ready(connection_config: dict[str, Any]) -> bool:
   54:     return bool(_resolved_client_id(connection_config) and _resolved_client_secret(connection_config))
   55: 
   56: 
   57: def _expected_redirect_uri_from_env() -> str:
   58:     expected = str(os.getenv("QBO_REDIRECT_URI", "") or "").strip()
   59:     if not expected:
   60:         raise RuntimeError("ERP_AUTH_QBO_REDIRECT_URI_REQUIRED")
   61:     return expected
   62: 
   63: 
   64: def _resolved_redirect_uri(*, redirect_uri: str, connection_config: dict[str, Any]) -> str:
   65:     _ = connection_config
   66:     expected = _expected_redirect_uri_from_env()
   67:     provided = str(redirect_uri or "").strip()
   68:     resolved = provided or expected
   69:     if resolved != expected:
   70:         raise RuntimeError("ERP_AUTH_QBO_REDIRECT_URI_MISMATCH")
   71:     return expected
   72: 
   73: 
   74: def _pkce_challenge(pkce_verifier: str) -> str:
   75:     digest = hashlib.sha256(pkce_verifier.encode("utf-8")).digest()
   76:     return base64.urlsafe_b64encode(digest).decode("utf-8").rstrip("=")
   77: 
   78: 
   79: def _http_form_request(
   80:     *,
   81:     url: str,
   82:     form_payload: dict[str, str],
   83:     client_id: str,
   84:     client_secret: str,
   85: ) -> dict[str, Any]:
   86:     encoded = urlencode(form_payload).encode("utf-8")
   87:     basic = base64.b64encode(f"{client_id}:{client_secret}".encode("utf-8")).decode("ascii")
   88:     req = urllib_request.Request(
   89:         url=url,
   90:         data=encoded,
   91:         headers={
   92:             "Accept": "application/json",
   93:             "Content-Type": "application/x-www-form-urlencoded",
   94:             "Authorization": f"Basic {basic}",
   95:         },
   96:         method="POST",
   97:     )
   98:     try:
   99:         with urllib_request.urlopen(req, timeout=20.0) as response:
  100:             raw = response.read().decode("utf-8")
  101:     except urllib_error.HTTPError as exc:
  102:         raw = exc.read().decode("utf-8", errors="ignore")
  103:         message = raw
  104:         try:
  105:             parsed = json.loads(raw) if raw else {}
  106:         except json.JSONDecodeError:
  107:             parsed = {}
  108:         if isinstance(parsed, dict):
  109:             message = str(
  110:                 parsed.get("error_description")
  111:                 or parsed.get("error")
  112:                 or parsed.get("fault")
  113:                 or raw
  114:                 or f"http_{exc.code}"
  115:             ).strip()
  116:         raise RuntimeError(f"ERP_AUTH_TOKEN_HTTP_{exc.code}:{message}") from exc
  117:     except OSError as exc:
  118:         raise RuntimeError(f"ERP_AUTH_TOKEN_NETWORK:{str(exc).strip() or 'network error'}") from exc
  119: 
  120:     try:
  121:         parsed_response = json.loads(raw) if raw else {}
  122:     except json.JSONDecodeError as exc:
  123:         raise RuntimeError("ERP_AUTH_TOKEN_RESPONSE_INVALID_JSON") from exc
  124:     if not isinstance(parsed_response, dict):
  125:         raise RuntimeError("ERP_AUTH_TOKEN_RESPONSE_INVALID")
  126:     return parsed_response
  127: 
  128: 
  129: def _normalized_token_payload(
  130:     *,
  131:     provider: str,
  132:     token_response: dict[str, Any],
  133:     connection_config: dict[str, Any],
  134:     fallback_refresh_token: str | None = None,
  135: ) -> dict[str, Any]:
  136:     access_token = str(token_response.get("access_token") or "").strip()
  137:     if not access_token:
  138:         raise RuntimeError("ERP_AUTH_TOKEN_RESPONSE_MISSING_ACCESS_TOKEN")
  139:     refresh_token = str(token_response.get("refresh_token") or "").strip() or str(fallback_refresh_token or "").strip()
  140:     expires_in = int(token_response.get("expires_in") or token_response.get("expires_in_seconds") or 3600)
  141:     refresh_expires_in = int(
  142:         token_response.get("x_refresh_token_expires_in")
  143:         or token_response.get("refresh_token_expires_in")
  144:         or token_response.get("refresh_expires_in_seconds")
  145:         or 86400
  146:     )
  147:     now = _utc_now()
  148:     realm_id = str(token_response.get("realmId") or token_response.get("realm_id") or connection_config.get("realm_id") or "").strip()
  149:     payload = {
  150:         "provider": provider,
  151:         "access_token": access_token,
  152:         "refresh_token": refresh_token,
  153:         "token_type": str(token_response.get("token_type") or "Bearer").strip() or "Bearer",
  154:         "expires_in_seconds": expires_in,
  155:         "refresh_expires_in_seconds": refresh_expires_in,
  156:         "expires_at_utc": _iso_utc(now + timedelta(seconds=max(expires_in, 1))),
  157:         "refresh_expires_at_utc": _iso_utc(now + timedelta(seconds=max(refresh_expires_in, 1))),
  158:     }
  159:     if realm_id:
  160:         payload["realm_id"] = realm_id
  161:     return payload
  162: 
  163: 
  164: def build_authorize_url(
  165:     *,
  166:     connection_config: dict[str, Any],
  167:     redirect_uri: str,
  168:     state_token: str,
  169:     pkce_verifier: str | None = None,
  170: ) -> str:
  171:     client_id = _resolved_client_id(connection_config)
  172:     scope = str(connection_config.get("scope") or "com.intuit.quickbooks.accounting").strip()
  173:     base_url = str(connection_config.get("authorize_url") or _QBO_AUTHORIZE_URL).strip()
  174:     normalized_redirect_uri = _resolved_redirect_uri(redirect_uri=redirect_uri, connection_config=connection_config)
  175:     print("QBO redirect_uri:", normalized_redirect_uri)
  176:     query = {
  177:         "client_id": client_id,
  178:         "redirect_uri": normalized_redirect_uri,
  179:         "response_type": "code",
  180:         "scope": scope,
  181:         "state": state_token,
  182:     }
  183:     if pkce_verifier:
  184:         query["code_challenge_method"] = "S256"
  185:         query["code_challenge"] = _pkce_challenge(pkce_verifier)
  186:     return f"{base_url}?{urlencode(query)}"
  187: 
  188: 
  189: def exchange_code_for_tokens(
  190:     *,
  191:     connection_config: dict[str, Any],
  192:     redirect_uri: str,
  193:     code: str,
  194:     pkce_verifier: str | None = None,
  195: ) -> dict[str, Any]:
  196:     normalized_code = str(code or "").strip()
  197:     if not normalized_code:
  198:         raise RuntimeError("ERP_OAUTH_CODE_REQUIRED")
  199: 
  200:     if normalized_code.lower().startswith("valid_code_"):
  201:         digest = hashlib.sha256(f"qbo:{normalized_code}".encode("utf-8")).hexdigest()
  202:         return {
  203:             "provider": "QUICKBOOKS_ONLINE",
  204:             "access_token": f"qbo_access_{digest[:24]}",
  205:             "refresh_token": f"qbo_refresh_{digest[24:48]}",
  206:             "token_type": "Bearer",
  207:             "expires_in_seconds": 3600,
  208:             "refresh_expires_in_seconds": 86400,
  209:             "expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=1)),
  210:             "refresh_expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=24)),
  211:         }
  212: 
  213:     if not _live_oauth_ready(connection_config):
  214:         digest = hashlib.sha256(f"qbo:{normalized_code}".encode("utf-8")).hexdigest()
  215:         return {
  216:             "provider": "QUICKBOOKS_ONLINE",
  217:             "access_token": f"qbo_access_{digest[:24]}",
  218:             "refresh_token": f"qbo_refresh_{digest[24:48]}",
  219:             "token_type": "Bearer",
  220:             "expires_in_seconds": 3600,
  221:             "refresh_expires_in_seconds": 86400,
  222:             "expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=1)),
  223:             "refresh_expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=24)),
  224:         }
  225: 
  226:     token_response = _http_form_request(
  227:         url=_token_url(connection_config),
  228:         form_payload={
  229:             "grant_type": "authorization_code",
  230:             "code": normalized_code,
  231:             "redirect_uri": _resolved_redirect_uri(redirect_uri=redirect_uri, connection_config=connection_config),
  232:             **({"code_verifier": pkce_verifier} if pkce_verifier else {}),
  233:         },
  234:         client_id=_resolved_client_id(connection_config),
  235:         client_secret=_resolved_client_secret(connection_config),
  236:     )
  237:     return _normalized_token_payload(
  238:         provider="QUICKBOOKS_ONLINE",
  239:         token_response=token_response,
  240:         connection_config=connection_config,
  241:     )
  242: 
  243: 
  244: def refresh_tokens(
  245:     *,
  246:     connection_config: dict[str, Any],
  247:     token_payload: dict[str, Any],
  248: ) -> dict[str, Any]:
  249:     refresh_token = str(token_payload.get("refresh_token") or "").strip()
  250:     if not refresh_token:
  251:         raise RuntimeError("ERP_OAUTH_REFRESH_TOKEN_REQUIRED")
  252: 
  253:     if refresh_token.startswith("qbo_refresh_") or (not _live_oauth_ready(connection_config)):
  254:         digest = hashlib.sha256(f"qbo_refresh:{refresh_token}".encode("utf-8")).hexdigest()
  255:         realm_id = str(token_payload.get("realm_id") or connection_config.get("realm_id") or "").strip()
  256:         return {
  257:             "provider": "QUICKBOOKS_ONLINE",
  258:             "access_token": f"qbo_access_{digest[:24]}",
  259:             "refresh_token": f"qbo_refresh_{digest[24:48]}",
  260:             "token_type": "Bearer",
  261:             "expires_in_seconds": 3600,
  262:             "refresh_expires_in_seconds": 86400,
  263:             "expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=1)),
  264:             "refresh_expires_at_utc": _iso_utc(_utc_now() + timedelta(hours=24)),
  265:             **({"realm_id": realm_id} if realm_id else {}),
  266:         }
  267: 
  268:     token_response = _http_form_request(
  269:         url=_token_url(connection_config),
  270:         form_payload={"grant_type": "refresh_token", "refresh_token": refresh_token},
  271:         client_id=_resolved_client_id(connection_config),
  272:         client_secret=_resolved_client_secret(connection_config),
  273:     )
  274:     return _normalized_token_payload(
  275:         provider="QUICKBOOKS_ONLINE",
  276:         token_response=token_response,
  277:         connection_config=connection_config,
  278:         fallback_refresh_token=refresh_token,
  279:     )
