    1: from __future__ import annotations
    2: 
    3: from abc import ABC, abstractmethod
    4: from typing import Any
    5: 
    6: 
    7: ERPStatus = str  # SUCCESS | FAILED | PENDING
    8: ERPResponse = dict[str, Any]
    9: 
   10: 
   11: class ERPAdapter(ABC):
   12:     """Canonical adapter contract for ERP integrations."""
   13: 
   14:     adapter_type: str
   15: 
   16:     @abstractmethod
   17:     def validate_connection(
   18:         self,
   19:         *,
   20:         connection_config: dict[str, Any],
   21:         credentials_ref: str,
   22:         credentials: dict[str, Any] | None = None,
   23:     ) -> ERPResponse:
   24:         raise NotImplementedError
   25: 
   26:     @abstractmethod
   27:     def get_capabilities(self) -> dict[str, Any]:
   28:         raise NotImplementedError
   29: 
   30:     @abstractmethod
   31:     def post_journal(
   32:         self,
   33:         packet: dict[str, Any],
   34:         *,
   35:         connection_config: dict[str, Any] | None = None,
   36:         credentials: dict[str, Any] | None = None,
   37:     ) -> ERPResponse:
   38:         raise NotImplementedError
   39: 
   40:     @abstractmethod
   41:     def reverse_journal(
   42:         self,
   43:         packet: dict[str, Any],
   44:         *,
   45:         connection_config: dict[str, Any] | None = None,
   46:         credentials: dict[str, Any] | None = None,
   47:     ) -> ERPResponse:
   48:         raise NotImplementedError
   49: 
   50:     @abstractmethod
   51:     def get_journal_status(
   52:         self,
   53:         external_id: str,
   54:         *,
   55:         connection_config: dict[str, Any] | None = None,
   56:         credentials: dict[str, Any] | None = None,
   57:     ) -> ERPResponse:
   58:         raise NotImplementedError
   59: 
   60:     # Optional provider-specific lifecycle hooks used by Phase 4B.
   61:     # Adapters that do not implement OAuth/sync may keep these defaults.
   62:     def get_oauth_authorize_url(
   63:         self,
   64:         *,
   65:         connection_config: dict[str, Any],
   66:         redirect_uri: str,
   67:         state_token: str,
   68:         pkce_verifier: str | None = None,
   69:     ) -> str:
   70:         raise RuntimeError("ERP_OAUTH_NOT_SUPPORTED")
   71: 
   72:     def exchange_oauth_code(
   73:         self,
   74:         *,
   75:         connection_config: dict[str, Any],
   76:         redirect_uri: str,
   77:         code: str,
   78:         pkce_verifier: str | None = None,
   79:     ) -> dict[str, Any]:
   80:         raise RuntimeError("ERP_OAUTH_NOT_SUPPORTED")
   81: 
   82:     def refresh_oauth_tokens(
   83:         self,
   84:         *,
   85:         connection_config: dict[str, Any],
   86:         token_payload: dict[str, Any],
   87:     ) -> dict[str, Any]:
   88:         raise RuntimeError("ERP_OAUTH_NOT_SUPPORTED")
   89: 
   90:     def sync_chart_of_accounts(
   91:         self,
   92:         *,
   93:         connection_config: dict[str, Any],
   94:         credentials: dict[str, Any],
   95:     ) -> dict[str, Any]:
   96:         raise RuntimeError("ERP_SYNC_NOT_SUPPORTED")
   97: 
   98:     def sync_dimensions(
   99:         self,
  100:         *,
  101:         connection_config: dict[str, Any],
  102:         credentials: dict[str, Any],
  103:     ) -> dict[str, Any]:
  104:         raise RuntimeError("ERP_SYNC_NOT_SUPPORTED")
  105: 
  106:     def sync_trial_balance(
  107:         self,
  108:         *,
  109:         connection_config: dict[str, Any],
  110:         credentials: dict[str, Any],
  111:     ) -> dict[str, Any]:
  112:         raise RuntimeError("ERP_SYNC_NOT_SUPPORTED")
  113: 
  114:     def sync_journal_status(
  115:         self,
  116:         *,
  117:         connection_config: dict[str, Any],
  118:         credentials: dict[str, Any],
  119:     ) -> dict[str, Any]:
  120:         raise RuntimeError("ERP_SYNC_NOT_SUPPORTED")
  121: 
  122:     @staticmethod
  123:     def normalize_response(
  124:         *,
  125:         status: str,
  126:         external_id: str | None = None,
  127:         error_code: str | None = None,
  128:         error_message: str | None = None,
  129:         raw_response: dict[str, Any] | None = None,
  130:     ) -> ERPResponse:
  131:         normalized_status = str(status or "").strip().upper()
  132:         if normalized_status not in {"SUCCESS", "FAILED", "PENDING"}:
  133:             raise ValueError("status must be SUCCESS, FAILED, or PENDING")
  134:         return {
  135:             "status": normalized_status,
  136:             "external_id": str(external_id or "").strip() or None,
  137:             "error_code": str(error_code or "").strip() or None,
  138:             "error_message": str(error_message or "").strip() or None,
  139:             "raw_response": raw_response or {},
  140:         }
