FROM python:3.11-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc libpq-dev curl \
    libgobject-2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libffi-dev \
    shared-mime-info \
    fonts-liberation \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev

COPY . .

RUN groupadd -g 1000 financeops \
    && useradd -g financeops -u 1000 -d /app -s /sbin/nologin financeops \
    && mkdir -p /app/.cache \
    && chown -R financeops:financeops /app

ENV HOME=/app
ENV CLAMAV_REQUIRED=True

USER financeops

CMD ["celery", "-A", "financeops.tasks.celery_app", "worker", "--loglevel=info", "--concurrency=4", "-Q", "critical_q,high_q,normal_q,low_q"]

FROM runtime AS production
